<!DOCTYPE html>
<html>
  <header>
    <title>Flipping Card</title>
    <style>
      body {
        background: rgb(59, 59, 59);
      }
      .card-container {
        perspective: 1000px;
      }
      .card {
        height: 200px;
        width: 200px;
        position: relative;
        transition: transform .4s;
        -webkit-transition: transform .4s;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
      }
      .flipped {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
      }
      .card * {
        height: 100%;
        width: 100%;
      }
      .front {
        background: steelblue;
      }
      .back {
        background: slateblue;
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
      }
      .front,
      .back {
        position: absolute;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        border-radius: 10px;
      }
      * {
        font-family: sans-serif;
        text-align: center;
        color: whitesmoke;
      }
    </style>

  </header>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>
    <script>
      const app = document.querySelector('.card')
      function flip () {
        if (app.classList.contains('flipped')) {
          app.classList.remove('flipped')
        } else {
          app.classList.add('flipped')
        }
      }
      setInterval(flip, 1500)
    </script>
  </body>
</html>
